<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>US Aviation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
html {
      scroll-behavior: smooth;
    }
    
    #section1 {
      height: 640px; width: 100%;
      background: url(images/sec1.jpg) no-repeat center center fixed; 
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
    
    #section2 {
        height: 640px; width: 100%;
      background: url(images/sec2.jpg) no-repeat center center fixed; 
      -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
    #section3 {
      height: 640px; width: 100%;
      background: url(images/sec3.jpg) no-repeat center center fixed; 
      -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }  
    #section4 {
      height: 640px; width: 100%;
      background: url(images/sec4.jpg) no-repeat center center fixed; 
      -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%; 
    }
    #section5 {
      height: 640px; width: 100%;
      background: url(images/sec5.jpg) no-repeat center center fixed; 
      -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
    #section6 {
      height: 640px; width: 100%;
      background: url(images/sec6.jpg) no-repeat center center fixed; 
      -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
    body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.452);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1px 1px;
    text-decoration: none;
    font-size: 15px;
  }

  .navbar a:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  .main {
    padding: 1px;
    margin-top: 10px;
    height: 150px; /* Used in this example to enable scrolling */
  }


    </style>
    </head>
    <body>

      <div class="navbar">
        <a href="#section1">Home</a>
        <a href="#section2">Airports</a>
        <a href="#section3">Airlines</a>
        <a href="#section4">Routes</a>
        <a href="#section5">Data</a>
        <a href="#section6">Report</a>
      </div>       
        <div class="main" id="section1">
        <div class="box transparent">
        <h2>ETL-PROJECT</h2>
      <p><h6>an inside look of the Data of Airpotrs, Airlines and Routes</h6></p>
      <h5><u>Project Members:</u> Sam Azhari, Alciluz Gomez & Ian Castro</h5>
      <P>in this Project, we will extract the data of airpots, airlines and routes from 
          public source such as <a href="https://data.world/">data.world</a> 
          and <a href="https://www.kaggle.com/">kaggle.com</a>
       <P>we will be using Pandas and Jupyter lab to clean the data to only include airports 
         operations in the US. Some additional data that we will be using are the 
         airports codes <B>(ICAO)</B> as the primary key that will assist us in making an engine 
         connection through Jupyter lab to push the data into our Postgres database  so we can 
         create an accurate database.</P>           
      </P>
      <p>After all the data process, we will create an ERD Diagram with each table primary key 
        and its relationship to other tables. 
        We then will take all the data collected and publish it on a website that will 
        include in addition to our proposal, a more indepth details on how the project was 
      completed, the steps taken and a the Final results.</p>
      <p>
        Links: 
      <a href="https://data.world/tylerudite/airports-airlines-and-routes/workspace/file?filename=airlines.csv" target="new">airlines Data</a>, 
      <a href="https://data.world/tylerudite/airports-airlines-and-routes/workspace/file?filename=airports.csv"target="new">Airports Data</a> &
      <a href="https://data.world/tylerudite/airports-airlines-and-routes/workspace/file?filename=routes.csv"target="new">Routes Data</a>          
      </p>    
        </div>
    </div>
    <div class="main" id="section2">
        <div class="box transparent">
            <h1>AIRPORTS</h1>
          <P>Below is the Data collected from our Database about Airports.
            <div class="col-md-12 text-center">
              <a class="btn btn-dark" href="airport_df.html" target="iframe1" role="button">Table</a>
              <a class="btn btn-dark" href="data/airports.txt" target="iframe1" role="button">Schema</a>
              <a class="btn btn-dark" href="imageframe1.html" target="iframe1" role="button">Images</a>             <p>              
            <iframe class="responsive-iframe" name="iframe1" src="iframelanding.html" allowtransparency="true" width=100% height="400" frameborder="no"></iframe></p>
        </div>
    </div>  
  </div>
    
    <div class="main" id="section3">
      <div class="box transparent">
        <h1>AIRLINES</h1>
        <P>Below is the Data collected from our Database about Airlines.
          <div class="col-md-12 text-center">
            <a class="btn btn-dark" href="airlines_df.html" target="iframe2" role="button">Table</a>
            <a class="btn btn-dark" href="data/airlines.txt" target="iframe2" role="button">Schema</a>
            <a class="btn btn-dark" href="imageframe2.html" target="iframe2" role="button">Images</a>             <p>              
          <iframe class="responsive-iframe" name="iframe2" src="iframelanding.html" allowtransparency="true" width=100% height="400" frameborder="no"></iframe></p>
    </div>      
    </div>
    </div>

      <div class="main" id="section4">
        <div class="box transparent">
          <h1>ROUTES</h1>
          <P>Below is the Data collected from our Database about Airline Routes.
            <div class="col-md-12 text-center">
              <a class="btn btn-dark" href="routes_df.html" target="iframe3" role="button">Table</a>
              <a class="btn btn-dark" href="data/routes.txt" target="iframe3" role="button">Schema</a>
              <a class="btn btn-dark" href="imageframe3.html" target="iframe3" role="button">Images</a>             <p>              
            <iframe class="responsive-iframe" name="iframe3" src="iframelanding.html" allowtransparency="true" width=100% height="400" frameborder="no"></iframe></p>
      </div>      
      </div>
      </div>
  
    <div class="main" id="section5">
        <div class="box transparent"> 
          <h1>DATA</h1>
          <p>below is compilation of all the data we have collected, the tools that were using to present our findings
          <div class="col-md-12 text-center">
          <a class="btn btn-dark" href="sidebar_csv.html" target="iframe5" role="button">DATA</a>
          <a class="btn btn-dark" href="airportroutes.html" target="iframe5" role="button">FINAL TABLE</a>          
          <iframe class="responsive-iframe" name="iframe5" src="iframelanding.html" allowtransparency="true" width=100% height="400" frameborder="no"></iframe></p>
        </div>      
      </div>
    </div>

      <div class="main" id="section6">
        <div class="box transparent">
          <h1>REPORT</h1>
          <P>Below is the combined table of all the collected data.
            <div class="col-md-12 text-center">
              <a class="btn btn-dark" href="report.html" target="iframe6" role="button">Report</a>
            <iframe class="responsive-iframe" name="iframe6" src="iframelanding.html" allowtransparency="true" width=100% height="400" frameborder="no"></iframe></p>
      </div>      
      </div>
     </div>
    </body>
    </html>
    